<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Pirmas Puslapis | Mano Svetainė</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Hello World!
Miau Katės – vieni iš populiariausių ir mieliausių naminių gyvūnų visame pasaulyje
Faktai Kačių skonio receptoriai išsiskiria tuo, kad neleidžia katėms pajausti saldumo. Todėl saldžiais gardėsiais keturkojų geriau nemaitinti: saldaus skonio jos nepajaus, o saldūs produktai gali sukelti rimtas katės sveikatos problemas. Katės – tikros miegalės. Manoma, kad jos pramiega net du trečdalius savo gyvenimo. Siekdamos aprūpinti savo organizmą vandeniu, katės gali gerti sūrų, pavyzdžiui, jūros vandenį. Šią galimybę lemia tai, kad kačių ir žmonių inkstų sistemos skiriasi: katės inkstai gali filtruoti druską ir tuomet organizmo reikmėms sėkmingai panaudoti vandenį.">
    <meta name="generator" content="Hugo 0.127.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/pirmas-puslapis/">
    

    <meta property="og:url" content="http://localhost:1313/posts/pirmas-puslapis/">
  <meta property="og:site_name" content="Mano Svetainė">
  <meta property="og:title" content="Pirmas Puslapis">
  <meta property="og:description" content="Hello World!
Miau Katės – vieni iš populiariausių ir mieliausių naminių gyvūnų visame pasaulyje
Faktai Kačių skonio receptoriai išsiskiria tuo, kad neleidžia katėms pajausti saldumo. Todėl saldžiais gardėsiais keturkojų geriau nemaitinti: saldaus skonio jos nepajaus, o saldūs produktai gali sukelti rimtas katės sveikatos problemas. Katės – tikros miegalės. Manoma, kad jos pramiega net du trečdalius savo gyvenimo. Siekdamos aprūpinti savo organizmą vandeniu, katės gali gerti sūrų, pavyzdžiui, jūros vandenį. Šią galimybę lemia tai, kad kačių ir žmonių inkstų sistemos skiriasi: katės inkstai gali filtruoti druską ir tuomet organizmo reikmėms sėkmingai panaudoti vandenį.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-06-12T12:00:00+00:00">
    <meta property="article:modified_time" content="2024-06-12T12:00:00+00:00">

  <meta itemprop="name" content="Pirmas Puslapis">
  <meta itemprop="description" content="Hello World!
Miau Katės – vieni iš populiariausių ir mieliausių naminių gyvūnų visame pasaulyje
Faktai Kačių skonio receptoriai išsiskiria tuo, kad neleidžia katėms pajausti saldumo. Todėl saldžiais gardėsiais keturkojų geriau nemaitinti: saldaus skonio jos nepajaus, o saldūs produktai gali sukelti rimtas katės sveikatos problemas. Katės – tikros miegalės. Manoma, kad jos pramiega net du trečdalius savo gyvenimo. Siekdamos aprūpinti savo organizmą vandeniu, katės gali gerti sūrų, pavyzdžiui, jūros vandenį. Šią galimybę lemia tai, kad kačių ir žmonių inkstų sistemos skiriasi: katės inkstai gali filtruoti druską ir tuomet organizmo reikmėms sėkmingai panaudoti vandenį.">
  <meta itemprop="datePublished" content="2024-06-12T12:00:00+00:00">
  <meta itemprop="dateModified" content="2024-06-12T12:00:00+00:00">
  <meta itemprop="wordCount" content="398">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Pirmas Puslapis">
  <meta name="twitter:description" content="Hello World!
Miau Katės – vieni iš populiariausių ir mieliausių naminių gyvūnų visame pasaulyje
Faktai Kačių skonio receptoriai išsiskiria tuo, kad neleidžia katėms pajausti saldumo. Todėl saldžiais gardėsiais keturkojų geriau nemaitinti: saldaus skonio jos nepajaus, o saldūs produktai gali sukelti rimtas katės sveikatos problemas. Katės – tikros miegalės. Manoma, kad jos pramiega net du trečdalius savo gyvenimo. Siekdamos aprūpinti savo organizmą vandeniu, katės gali gerti sūrų, pavyzdžiui, jūros vandenį. Šią galimybę lemia tai, kad kačių ir žmonių inkstų sistemos skiriasi: katės inkstai gali filtruoti druską ir tuomet organizmo reikmėms sėkmingai panaudoti vandenį.">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Mano Svetainė
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Pirmas Puslapis</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-06-12T12:00:00Z">June 12, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Hello World!</p>
<h2 id="miau">Miau</h2>
<p>Katės – vieni iš populiariausių ir mieliausių naminių gyvūnų visame pasaulyje</p>
<h2 id="faktai">Faktai</h2>
<ol>
<li>Kačių skonio receptoriai išsiskiria tuo, kad neleidžia katėms pajausti saldumo. Todėl saldžiais gardėsiais keturkojų geriau nemaitinti: saldaus skonio jos nepajaus, o saldūs produktai gali sukelti rimtas katės sveikatos problemas.</li>
<li>Katės – tikros miegalės. Manoma, kad jos pramiega net du trečdalius savo gyvenimo.</li>
<li>Siekdamos aprūpinti savo organizmą vandeniu, katės gali gerti sūrų, pavyzdžiui, jūros vandenį. Šią galimybę lemia tai, kad kačių ir žmonių inkstų sistemos skiriasi: katės inkstai gali filtruoti druską ir tuomet organizmo reikmėms sėkmingai panaudoti vandenį.</li>
<li>Nepatikėsite, bet kačių nosytės gali būti lyginamos su žmonių pirštų antspaudais. Kaip pasaulyje nėra žmonių su vienodais pirštų antspaudais, lygiai taip pat nėra kačių su vienodomis nosyčių struktūromis ir vienodais nosyčių raštais.</li>
<li>Sklando mitas, kad kačių dureles, integruojamas įprastose duryse ir leidžiančias katėms judėti iš lauko į vidaus patalpas, atrado žymusis fizikas Izaokas Niutonas.</li>
<li>Manote, kad Senovės Egipte mumijomis paversdavo tik žmones? Toli gražu. Senovės Egipto laikais šios mielos keturkojės po mirties kartais būdavo mumifikuojamos ir laidojamos kartu su savo šeimininkais.</li>
<li>Kartu su žmonėmis katės gyvena labai ilgai. Skaičiuojama, kad kartu su žmonėmis šios augintinės gali gyventi jau net apie 9500 metų.</li>
<li>Spėjama, kad pirmosios kačių parodos ištakos gali siekti 1598 metus. O pirmoji oficiali kačių paroda įvyko 1871 metais Londone.</li>
<li>Manoma, kad kačių smegenys yra panašesnės į žmogaus, o ne į šuns smegenis. Be to, kačių smegenyse taip pat egzistuoja zonos, kurios yra atsakingos už jausmus ir emocijas.</li>
<li>Dar vienas kačių ir žmonių panašumas: katės gali būti „kairialetenės“ arba „dešinialetenės“. Beje, kačių patelės dažniau būna dešiniakojės, o patinai – kairiakojai.</li>
<li>Šių keturkojų širdelės plaka kur kas greičiau nei žmonių. Jų širdies ritmas siekia nuo 110 iki 140 dūžių per minutę.</li>
<li>Katės ir šunys gali sėkmingai sugyventi vienuose namuose. Pagrindinė taikaus sugyvenimo sąlyga – abu keturkojai kartu apgyvendinami turi būti ankstyvame amžiuje. Šuns amžius turėtų nesiekti vienerių metų, o katės – šešių mėnesių.</li>
<li>Manoma, kad kačių klausa yra jautresnė nei šunų. Taip pat spėjama, kad katės gali leisti žymiai daugiau skirtingų garsų nei šunys.</li>
<li>Lietuvoje įprasta tikėti, kad juodos katės neša nelaimes. Tačiau kai kuriose kitose Europos ir Azijos šalyse yra priešingai – juodos katės siejamos su sėkmės, turto, gerovės ir sveikatos simboliais.</li>
<li>Nors nuo senų laikų buvo įprasta manyti, kad katės itin mėgsta pieną, šiuolaikiniai tyrimai rodo, kad pienas nėra katėms itin tinkamas produktas. Pasirodo, kad daugelio kačių organizmai tiesiog netoleruoja pieno sudėtyje esančios laktozės.</li>
</ol>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Mano Svetainė 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
